# cloud-vote-app

./: pom.xml
src/main/java/com/sportsnet/: User.kt
src/main/java/com/sportsnet/sportsnetgateway/: GatewaySecurityConfiguration.java  SportsnetApp.kt  SportsnetDirectoryApp.java  SportsnetGatewayApplication.java
src/main/resources/: application-directory.properties  application-gateway.properties  bootstrap-directory.properties  bootstrap-gateway.properties
src/test/java/com/sportsnet/sportsnetgateway/: DomainTests.kt
